#Web
server.servlet.contextPath=/esocial-jt-service

#eSocial-JT
esocialjt.cnpj-empregador=00509968000148
esocialjt.ambiente=PRODUCAO_RESTRITA
esocialjt.erros-recuperaveis=72
esocialjt.arquivoCertificado=
esocialjt.senhaCertificado=
esocialjt.arquivoCacerts=
esocialjt.senhaCacerts=changeit
esocialjt.periodoAutoMilis=10000

#Basic Spring Boot Config for Oracle
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521)))(CONNECT_DATA=(SID=xe)))
spring.datasource.username=esocial
spring.datasource.password=esocial
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.open-in-view=false
 
#Hibernate
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#Management
management.endpoints.web.exposure.include=info, health, esocial-health
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=*
