#Web
server.servlet.contextPath=/esocial-jt-service

#preencha caso o certificado do transmisssor seja diferente do empregador a ser cadastrado no evento S1000. Ou seja, será usado um certificado de uma Pessoa Física para envio dos eventos.
#esocialjt.tpInscIdeTransmissor=2
#esocialjt.nrInscIdeTransmissor= cpf do transmisssor

#eSocial-JT
esocialjt.urlServicoAssinatura=
esocialjt.disponibilizarServicoAssinatura=false
esocialjt.cnpj-empregador=00509968000148
esocialjt.ambiente=PRODUCAO_RESTRITA
esocialjt.erros-recuperaveis=72
esocialjt.arquivoCertificado=
esocialjt.senhaCertificado=
esocialjt.arquivoCacerts=
esocialjt.senhaCacerts=changeit
esocialjt.periodoAutoMilis=10000
esocialjt.versao-esquemas-esocial="2.4.02"
esocialjt.limite-eventos-por-lote=50

#Database
spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
spring.datasource.password=esocial
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.open-in-view=false

#Management
management.endpoints.web.exposure.include=info, health, esocial-health
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=*
